[user]
  name = Chris Kelly
  email = amateurhuman@gmail.com
  signingkey = REPLACEME
[github]
  user = amateurhuman
[push]
  default = tracking
[gpg]
  program = gpg
[credential]
  helper = osxkeychain
[commit]
  gpgsign = true
[rebase]
  autosquash = true
[color]
  ui = auto
[color "status"]
  added = green
  changed = yellow
  untracked = red
[alias]
  aa = add --all
  cl  = "!tidyclone() { url=$1; path=${url#*://}; dir=${path%.git}; git clone $url $SOURCE/$dir ${@:2}; }; tidyclone"
  co  = checkout
  ds  = diff --staged
  lol = log --pretty=format:"%C(yellow)%h\\ %C(blue)%ad%C(red)%d\\ %C(reset)%s%C(green)\\ [%an]" --decorate --date=short
  lls = log --pretty=format:"%C(yellow)%h\\ %C(green)%<(20,trunc)%cn\\ %C(blue)%ad%C(red)%d\\ %C(reset)%s" --date=short --decorate
  st  = status -sb
  undo = reset --soft HEAD^
