# Homebrew
tap "caskroom/cask"
tap "homebrew/bundle"
tap "homebrew/services"
tap "caskroom/fonts"
tap "caskroom/versions"
brew "cask"

# System & Tools
brew "mas"
brew "git"
brew "zsh"
brew "curl"
brew "wget"
brew "openssl"
brew "gpg"
brew "readline"
brew "coreutils"
brew "heroku"
cask "keybase"

# Languages
brew "rbenv"
brew "ruby-build"
brew "rbenv-binstubs"
brew "rbenv-default-gems"
brew "rbenv-ctags"
brew "rbenv-vars"
brew "pyenv"
brew "node"
brew "nodenv"
brew "node-build"
brew "typescript"
brew "go", args: ["cross-compile-common"]
